# Steam-Works

./: .gitignore  README.md  atlas-map.sai2  atlas.sai2  build.gradle  build.gradle.kts  gradle.properties  mod.hjson  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: commitTest.yml  prTest.yml
assets/: icon.sai2
assets/bundles/: bundle.properties  bundle_pt_BR.properties  bundle_ru.properties
assets/maps/: abandoned-maze.msav  advance.msav  anemoia.msav  anthill.msav  anywhere-b.msav  anywhere-t.msav  ash-tray.msav  aurora.msav  bay-of-embers.msav  broken-corridors.msav  c-lake.msav  caustics.msav  cavern.msav  coast.msav  crevasse.msav  dawn.msav  denied1.msav  erosion.msav  frozen-hotspot.msav  great-lake.msav  hotspot.msav  industry.msav  intro.msav  island.msav  jezero.msav  kettle.msav  light.msav  live-storm.msav  myeik.msav  nostalgia.msav  nowhere.msav  path.msav  piedmont.msav  shore.msav  the-delta.msav  trinity.msav  void.msav  yggdrasil.msav
assets/meta/sw/: classes.json
assets/music/: names.json
assets/shaders/: chasm.frag  hintBackground.frag  menuBackground.frag  pitfall.frag  sectorDialogBackground.frag  sectorMap.frag  techtreeBackground.frag
assets/sprites/units/: NewCanvas2.sai2
revisions/ForceGraphEntity/: 0.json
revisions/UnitTetherUnit/: 0.json
revisions/UnitUnitTether/: 0.json
src/sw/: ModLoader.java  SWVars.java
src/sw/ai/: CourierAI.java  CrafterAI.java  FillerAI.java  MortarAI.java  RandomAI.java  ShieldAI.java
src/sw/audio/: ModMusic.java  ModSounds.java
src/sw/content/: Axles.java  SWBlocks.java  SWEnv.java  SWFx.java  SWItems.java  SWLiquids.java  SWPathfinds.java  SWPlanets.java  SWSectorPresets.java  SWStatusEffects.java  SWTechTree.java  SWUnitTypes.java  SWWeathers.java
src/sw/core/: EnvProcess.java  ModEventHandler.java  ModMusic.java  ModSettings.java  ModSounds.java  MusicPlayer.java  SWBinding.java  SWMenuRenderer.java
src/sw/dream/: Dream.java  DreamContent.java  DreamCore.java  DreamEvent.java
src/sw/entities/: Arm.java  Axle.java  RotorMount.java  SWEntityMapping.java  SegmentedAxle.java
src/sw/graphics/: Draws.java  SWMenuRenderer.java  (+3 more)
(+343 files in other folders)
