##### Project configurations.
# The mod's internal name, corresponds to `name` in `mod.json`.
modName = sw
# The mod's fetched entity sources package.
modFetch = sw.fetched
# The mod's input entity sources package.
modGenSrc = sw.entities.comp
# The mod's generated sources package.
modGen = sw.gen
# The mod's JAR file name. Desktop build is suffixed with `Desktop`.
modArtifact = SteamWorks

# Mindustry *release* version, e.g. `v145` or `v146`.
mindustryVersion = v153
# Arc version, should either follow `mindustryVersion` for release or whatever hash bleeding-edge Mindustry uses.
arcVersion = v153
# Jabel classpath version, for downgrading Java 9+ syntaxes into generating Java 8 bytecodes.
jabelVersion = 0.6.0
# Javapoet classpath version, for class file generation.
javapoetVersion = 1.12.1

##### Android SDK configuration for building Android artifacts.
# Android platform SDK version.
androidSdkVersion = 35
# Android build-tools version.
androidBuildVersion = 35.0.0
# Android platform minimum API version. Should be left as 14, as that's what Mindustry officially supports.
androidMinVersion = 14

##### Other stuff that should be left as-is.
# Enable parallel compilation.
org.gradle.parallel = true
# Necessary internal API access for EntityAnno.
org.gradle.jvmargs = \
-Dfile.encoding=UTF-8 \
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
--add-opens=java.base/sun.reflect.annotation=ALL-UNNAMED
